# ImageGallery.Server

./: .gitignore  README.md
ImageGallery.Server/ImageGallery/: ImageGallery.csproj  ImageGalleryContext.cs  Startup.cs  appsettings.Development.json  appsettings.json
ImageGallery.Server/ImageGallery/Config/: ErrorHandlingMiddleware.cs  MappingProfile.cs  PipelineValidationBehavior.cs
ImageGallery.Server/ImageGallery/Constans/: AppConstans.cs
ImageGallery.Server/ImageGallery/Controllers/: AccountController.cs  AuthorizationController.cs  PicturesController.cs  RoomsController.cs
ImageGallery.Server/ImageGallery/Data/: IImageGalleryContext.cs  ImageGalleryContext.cs
ImageGallery.Server/ImageGallery/DatabaseRequests/Pictures/: AddPicture.cs  AddPictureValidator.cs  DeletePicture.cs  GetAllPictures.cs  GetPicture.cs  GetPictureData.cs  GetPicturesByRoom.cs  UpdatePicture.cs  UpdatePictureValidator.cs
ImageGallery.Server/ImageGallery/Exceptions/: AppBaseException.cs  CreateNewUserException.cs  FileListIsEmptyException.cs  FileSizeException.cs  PictureNotFoundException.cs  PipelineValidationException.cs  RoomNotFoundException.cs  UnsupportedFileFormatException.cs  UserAlreadyExistsException.cs
ImageGallery.Server/ImageGallery/Migrations/: 20210119132123_InitialCreate.Designer.cs  20210119132123_InitialCreate.cs  20210119132523_InitialCreate1.Designer.cs  20210119132523_InitialCreate1.cs  20210124132923_new_ApplicationUser.Designer.cs  20210124132923_new_ApplicationUser.cs  20210125063941_user-accounts.Designer.cs  20210125063941_user-accounts.cs  20210129092549_n0129.Designer.cs  20210129092549_n0129.cs  PictureGalleryContextModelSnapshot.cs
ImageGallery.Server/ImageGallery/MimeTypes/: MimeTypes.cs
ImageGallery.Server/ImageGallery/Models/: AbstractModel.cs  AbstractModelDTO.cs  MappingProfile.cs
ImageGallery.Server/ImageGallery/Properties/: launchSettings.json
(+36 files in other folders)
